{
    "apiVersion": 2,
    "title": "Claim CTA",
    "name": "claim-cta/stichingvacinatieveiligheid-blocks",
	"icon": "editor-kitchensink",
	"category": "aimtofeel",
	"attributes": {
		"title": {
			"type": "string",
			"source": "text",
			"selector": "#attribute-title"
		},
		"secondaryButton": {
			"type": "string",
			"source": "text",
			"selector": "#attribute-secondary-button"
		},
		"primaryButton": {
			"type": "string",
			"source": "text",
			"selector": "#attribute-primary-button"
		},
		"secondaryButtonLink": {
			"type": "string",
			"source": "attribute",
			"selector": "#attribute-secondary-button",
			"attribute": "href"
		},
		"primaryButtonLink": {
			"type": "string",
			"source": "attribute",
			"selector": "#attribute-primary-button",
			"attribute": "href"
		}
	},
	"example": {
		"attributes": {
			"title": "Wist je dat je bij ernstige aantoonbare bijwerkingen een claim kunt indienen?",
			"secondaryButton": "Meer info",
			"primaryButton": "Doe een claim",
			"primaryButtonLink": "https://vaccinclaim.com"
		}
	},
    "editorScript": "file:./block.js"
}
