{
    "apiVersion": 2,
    "title": "Side effects CTA",
    "name": "side-effects/stichingvacinatieveiligheid-blocks",
	"icon": "editor-kitchensink",
	"category": "aimtofeel",
	"attributes": {
		"title": {
			"type": "string",
			"source": "text",
			"selector": "#attribute-title"
		},
		"description": {
			"type": "string",
			"source": "text",
			"selector": "#attribute-description"
		},
		"primaryButton": {
			"type": "string",
			"source": "text",
			"selector": "#attribute-primary-button"
		},
		"primaryButtonLink": {
			"type": "string",
			"source": "attribute",
			"selector": "#attribute-primary-button",
			"attribute": "href"
		}
	},
	"example": {
		"attributes": {
			"title": "Bij dit vaccin zijn de volgende bijwerkingen gemeld:",
			"description": "Reacties op de plek, vermoeidheid, hoofdpijn, niet lekker voelen, koorts, spierpijn, misselijkheid, braken, koude rillingen, diarree",
			"primaryButton": "Meer over bijwerkingen",
			"primaryButtonLink": "/bijwerkingen"
		}
	},
    "editorScript": "file:./block.js"
}
